{
  "name": "thebestmotherfuckingwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-minifier": "^0.1.8",
    "gulp-less": "^3.1.0",
    "gulp-pug": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denys Vitali",
  "license": "MIT"
}
